<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
=======
org.gradle.jvmargs=-Xmx1536M
>>>>>>> e763aa1457bfd7182f6d678d543f79ef13ce4d16
android.useAndroidX=true
android.enableJetifier=true
